# Server
PORT=3000
MONGO_URI=mongodb://localhost:27017/queueDB

# Email (Google or other SMTP)
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password_or_app_password

# Google OAuth
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# SendGrid (for sending emails)
SENDGRID_API_KEY=your_sendgrid_api_key

# Google Maps API
GOOGLE_MAPS_API_KEY=your_google_maps_api_key

# Captcha
RECAPTCHA_SITE_KEY=your_recaptcha_site_key
RECAPTCHA_SECRET_KEY=your_recaptcha_secret_key
